<!DOCTYPE HTML>

<html>
	<head>
		<title>Workato Marketplace</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Workato Marketplace" />
		<meta name="keywords" content="Workato Marketplace" />	
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--links-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
		<link rel="stylesheet" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
	</head>
	
	<body>
	
		<div class="nav-wrapper">
			<div class="logo nav-links">Workato</div>
			<div class="return nav-links">Return to Workato</div>
		</div>
					
		<div class="banner-wrapper">
			<div class="banner-header">
				<h1>Welcome to Workato Marketplace</h1>
				<h3>A marketplace of adapters for your recipe building needs</h1>
			</div>
		</div>
		
		<div class="buttons-wrapper">
			<div class="container-wrapper">
				<div class="container">	
					<div class="button">
						<h4> Create a Connector </h3>
						Learn how to create a connector for your application here.
					</div>	
					<div class="button">
						<h4> List my adapter </h3>
						Want your application to be listed? Send us a ticket here.
					</div>	
				</div>
			</div>
		</div>
		
		<div class="list-wrapper">
		
			<div class="list-header">
				<h2>Third Party Adapters</h1>
			</div>
			
			<div class="container-wrapper">
				<div class="container">				
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
					<div class="item flex-dummy"></div>
											
				</div>
			</div>
		</div>
		
		<div class="push">
		</div>
		
		<div class="footer">
		
		</div>
	</body>